# ControlDiabetesWatch

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastergenova/controldiabeteswatch/: BluetoothService.java  ConnectThread.java  Constants.java  DevicesAdapter.kt  MainActivity.java  OnItemClickListener.java  SendDataActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: splash_screenbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_send_data.xml  activity_splash_screen.xml  recycler_view_devices.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
