<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_perm_device_information_black_24"
        android:layout_gravity="center"
        android:tint="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12dp"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/txtName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="12dp"
        android:text="Address"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:id="@+id/txtAddress" />
</LinearLayout>